{
  "name": "node-md",
  "main": "bin/index.js",
  "version" : "0.0.0",
  "dependencies": {
    "livetex-tools": "*"
  },
  "repository": {
    "type": "git",
    "url": "git://github.com/divergence082/Node-MD.git"
  }
}